GOOGLE_EMAIL=kfupm@almutlaqunited.com
GOOGLE_PASSWORD=Muc@2026
FLASK_HOST=localhost
FLASK_PORT=5000
UPLOAD_MODE=onedrive
ONEDRIVE_PATH=/Users/mackbook/Library/CloudStorage/OneDrive-AlMutlaqUnitedCompany/KFUPM_GSR_Project
